[tox]
envlist = clean,py37,py38,py39,py310
skip_missing_interpreters = True
minversion = 3.14.0
isolated_build = True

[testenv]
commands = python -m pytest
deps =
    pytest
    pytest-check
    pytest-cov
    flake8

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[gh-actions]  # For tox GHA
python =
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
